print("***************** BAND NAME CREATION *****************")
#Project Number 1
#Creating a Band name
print("Welcome to the Band Name Generator!")
#input - To get some value from the 
#Variable - To name the input/len (for making them short and use frequently)
#\n(Backward slash n) - used to provide the text we enter in the next line
city = input("What's the name of the city you grew up in?\n")
pet = input("What is your pet's name?\n")
print("Your Band Name could be " + city + pet)
print("*********************************************************")
